# flickr-to-google-photos

./: .gitignore  Dockerfile  Dockerfile.local  Dockerfile.render  README.md  migrate_album.py  migrate_photo.py  pom.xml  render.yaml
src/main/java/haojiwu/flickrtogooglephotos/: FlickrToGooglePhotosApplication.java
src/main/java/haojiwu/flickrtogooglephotos/controller/: ErrorInfo.java  FlickrController.java  GoogleController.java
src/main/java/haojiwu/flickrtogooglephotos/model/: FlickrAlbum.java  FlickrAlbumList.java  FlickrCredential.java  FlickrId.java  FlickrPhoto.java  FlickrPhotoList.java  GoogleAddPhotoResult.java  GoogleCreateAlbumResult.java  GoogleCreatePhotoResult.java  GoogleCredential.java  IdMapping.java  IdMappingKey.java  IdMappingRepository.java  Source.java
src/main/java/haojiwu/flickrtogooglephotos/service/: ExifService.java  FlickrService.java  GeotagService.java  GoogleService.java  IdMappingService.java  RetryService.java
src/main/resources/: application-dev.properties  application-docker.properties  application-local.properties  application-render.properties  application.properties
src/test/java/haojiwu/flickrtogooglephotos/: FlickrToGooglePhotosFlickrToGooglePhotosApplicationTests.java
