server.ssl.enabled=false

#To keep DB data after restarting jvm (), change h2 setting to persist to disk
spring.datasource.url=jdbc:h2:file:/db/myh2db
#Also add this config to prevent drop and create when jvm restart
spring.jpa.hibernate.ddl-auto=update

app.flickr.key=${FLICKR_KEY}
app.flickr.secret=${FLICKR_SECRET}
app.host=${RENDER_EXTERNAL_URL}
app.google.clientId=${GOOGLE_CLIENT_ID}
app.google.clientSecret=${GOOGLE_CLIENT_SECRET}
app.photoFolder=/tmp
