spring.profiles.active=dev

# The format used for the keystore. It could be set to JKS in case it is a JKS file
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate, like foo.p12
server.ssl.key-store=<Override in application-{profile}.properties>
# The password used to generate the certificate
server.ssl.key-store-password=<Override in application-{profile}.properties>
# The alias mapped to the certificate
server.ssl.key-alias=<Override in application-{profile}.properties>
server.ssl.enabled=true
server.port=8443

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

app.flickr.key=<Override in application-{profile}.properties>
app.flickr.secret=<Override in application-{profile}.properties>
app.host=https://localhost:8443
app.google.clientId=<Override in application-{profile}.properties>
app.google.clientSecret=<Override in application-{profile}.properties>
app.photoFolder=<Override in application-{profile}.properties>

#Delete downloaded photos from server after migration. Default is true
app.deleteLocalFile=true
