server.ssl.key-store=my_dev.p12
server.ssl.key-store-password=my_password
server.ssl.key-alias=my_dev

#To keep DB data after restarting jvm (), change h2 setting to persist to disk
#spring.datasource.url=jdbc:h2:file:/Users/dev/projects/flickr-to-google-photos/myh2db
#Also add this config to prevent drop and create when jvm restart
#spring.jpa.hibernate.ddl-auto=update

app.flickr.key=my_flickr_key_like_a1b234567b89c012d3e4f5ab67c8901d
app.flickr.secret=my_flickr_secret_like_12ab345c6d789e0f
app.google.clientId=my_google_client_id_like_123456789012-abcd3ef45g6h70ijkl89m0n1o2pqrstu.apps.googleusercontent.com
app.google.clientSecret=my_google_client_secret_12Ab3CDe4FGhIjklMnopQRST