server.ssl.enabled=false

spring.datasource.url=jdbc:postgresql://${DB_HOST}:5432/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update


app.flickr.key=${FLICKR_KEY}
app.flickr.secret=${FLICKR_SECRET}
app.host=${RENDER_EXTERNAL_URL}
app.google.clientId=${GOOGLE_CLIENT_ID}
app.google.clientSecret=${GOOGLE_CLIENT_SECRET}
app.photoFolder=/tmp
